<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netas</groupId>
    <artifactId>e-imza-bilgilendirme</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!--Core E-imza and CADES dependencies starts-->
        <dependency>
            <groupId>tr.gov.tubitak.bilgem.uekae.akis</groupId>
            <artifactId>akisCIF</artifactId>
            <version>2.7.11</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/akiscif-2.7.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jna-4.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.objsys.asn1j</groupId>
            <artifactId>runtime</artifactId>
            <version>6.6.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/asn1rt-6.6.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.samba</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jcifs-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>asn</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-asn-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>certstore</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-certstore-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>certvalidation</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-certvalidation-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>cmssignature</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-cmssignature-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>common</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-common-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>crypto</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-crypto-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>crypto-gnuprovider</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-crypto-gnuprovider-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>infra</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-infra-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>signature</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-signature-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>smartcard</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-smartcard-2.2.15.jar</systemPath>
        </dependency>
        <!--CADES and Core E-imza dependencies ends-->

        <!--XAdES dependencies starts-->
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>xmlsignature</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-xmlsignature-2.2.15.jar</systemPath>
        </dependency>
        <!--XAdES dependencies ends-->

        <!--ASiC dependencies starts-->
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>asic</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-asic-2.2.15.jar</systemPath>
        </dependency>
        <!--ASiC dependencies ends-->

        <!--PAdES dependencies starts-->
        <dependency>
            <groupId>tr.gov.tubitak.uekae.esya.api</groupId>
            <artifactId>pades</artifactId>
            <version>2.2.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ma3api-pades-2.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.4</version>
        </dependency>
        <!--PAdES dependencies ends-->

        <!--CORE MA3Api Validation -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <!--CORE MA3Api Validation ends -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.49</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>